<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Тренажер для быстрой печати</title>
        <link rel="stylesheet" href="main.css" />
        <script src="jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <header>
            <div id="health-screen"></div>

            <div id="random-key"></div>

            <div id="score">0</div>
        </header>

        <div id="timerStart">
            <div id="timer"></div>
        </div>

        <div id="falling-key"></div>
        <div id="loss">
            <p>
                Игра завершена! <br />
                Количество набранных очков:
            </p>
        </div>
        <div id="game-over">
            <p>
                Игра завершена! <br />
                Количество набранных очков:
            </p>
            <!-- <div id="loading"></div> -->
        </div>

        <!-- <div id="loading-spin-wrapper">
            <div id="spinner"></div>
        </div> -->

        <svg id="loading-spinner" viewBox="0 0 50 50">
            <circle
                class="path"
                cx="25"
                cy="25"
                r="20"
                fill="none"
                stroke-width="4"
            ></circle>
        </svg>

        <div id="pause">
            <div id="pause-text">Пауза</div>
            <div id="container-pause-button">
                <div id="continuation"><p>Продолжить</p></div>
                <div id="exit"><p>Выход</p></div>
            </div>
        </div>

        <div id="keyboard">
            <div id="keys">
                <div>
                    <div class="button" data-key="§">&nbsp;</div>
                    <div class="button" data-key="1">&nbsp;</div>
                    <div class="button" data-key="2">&nbsp;</div>
                    <div class="button" data-key="3">&nbsp;</div>
                    <div class="button" data-key="4">&nbsp;</div>
                    <div class="button" data-key="5">&nbsp;</div>
                    <div class="button" data-key="6">&nbsp;</div>
                    <div class="button" data-key="7">&nbsp;</div>
                    <div class="button" data-key="8">&nbsp;</div>
                    <div class="button" data-key="9">&nbsp;</div>
                    <div class="button" data-key="0">&nbsp;</div>
                    <div class="button" data-key="-">&nbsp;</div>
                    <div class="button" data-key="=">&nbsp;</div>
                </div>
                <div>
                    <div class="button" data-key="Q">&nbsp;</div>
                    <div class="button" data-key="W">&nbsp;</div>
                    <div class="button" data-key="E">&nbsp;</div>
                    <div class="button" data-key="R">&nbsp;</div>
                    <div class="button" data-key="T">&nbsp;</div>
                    <div class="button" data-key="Y">&nbsp;</div>
                    <div class="button" data-key="U">&nbsp;</div>
                    <div class="button" data-key="I">&nbsp;</div>
                    <div class="button" data-key="O">&nbsp;</div>
                    <div class="button" data-key="P">&nbsp;</div>
                    <div class="button" data-key="[">&nbsp;</div>
                    <div class="button" data-key="]">&nbsp;</div>
                </div>
                <div>
                    <div class="button" data-key="A">&nbsp;</div>
                    <div class="button" data-key="S">&nbsp;</div>
                    <div class="button" data-key="D">&nbsp;</div>
                    <div class="button" data-key="F">&nbsp;</div>
                    <div class="button" data-key="G">&nbsp;</div>
                    <div class="button" data-key="H">&nbsp;</div>
                    <div class="button" data-key="J">&nbsp;</div>
                    <div class="button" data-key="K">&nbsp;</div>
                    <div class="button" data-key="L">&nbsp;</div>
                    <div class="button" data-key=";">&nbsp;</div>
                    <div class="button" data-key="'">&nbsp;</div>
                    <div class="button" data-key="\">&nbsp;</div>
                </div>
                <div>
                    <div class="button" data-key="Z">&nbsp;</div>
                    <div class="button" data-key="X">&nbsp;</div>
                    <div class="button" data-key="C">&nbsp;</div>
                    <div class="button" data-key="V">&nbsp;</div>
                    <div class="button" data-key="B">&nbsp;</div>
                    <div class="button" data-key="N">&nbsp;</div>
                    <div class="button" data-key="M">&nbsp;</div>
                    <div class="button" data-key=",">&nbsp;</div>
                    <div class="button" data-key=".">&nbsp;</div>
                    <div class="button" data-key="/">&nbsp;</div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
